events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name 68.183.141.155;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name 68.183.141.155;

    ssl_certificate /etc/nginx/certs/selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    location / {
      proxy_pass http://quality-lab-pro:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
